[defaults]
inventory = ./hosts
deprecation_warning = False
remote_user = azureuser
host_key_checking= = False
private_key_file = ./tls_key.pem

[privilege_escaltion]
become = True
become_method = sudo 
become_ask_pass = False
